.infos {
  display: grid;
  grid-template-columns: 0.6fr 2fr 0.1fr 1.8fr;
  grid-template-rows: 1fr 0.8fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "infos lorem1 lorem2 lorem2"
    "infos image image image"
    ". . . .";
  width: 110rem;
  height: 45rem;
  margin: 6rem;
  margin-bottom: 0;
  color: var(--text-color)
}

.infos {
  grid-area: infos;
}

.image {
  grid-area: image;
}

.lorem2 {
  grid-area: lorem2;
}

.lorem1 {
  grid-area: lorem1;
}


.infosContent {
  grid-area: lorem;
}

.infosSides {
  grid-area: infos;
}

.infosImg {
  grid-area: image;
}


.infosSides {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.infosSides h3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 61px;
}

.infosSides span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 24px;

  color: #5A5757;
}

.lorem1, .lorem2 {
  padding: 2rem 0;
  padding-right: 7rem;
  padding-left: 4rem;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;

}

.infosImg {
  display: flex;
  align-items: flex-end;
  margin: 0;
  padding-left: 5rem;
}

.infosImg img {
  display: flex;
  width: 1958px;
  height: 400px;

  overflow: hidden;

}